{
  "name": "arrienda-tu-auto",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm --prefix apps/mobile start",
    "android": "npm --prefix apps/mobile run android",
    "ios": "npm --prefix apps/mobile run ios",
    "web": "npm --prefix apps/mobile run web",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "react-native-view-shot": "5.1.0"
  }
}
